<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4df13dc03d96463488d9b4eb8b796abb" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="sds_dbModel.AspNetRole" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sds_dbModel.AspNetUserClaim" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sds_dbModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sds_dbModel.AspNetUser" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sds_dbModel.case" Width="1.5" PointX="0.875" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="sds_dbModel.center" Width="1.5" PointX="2.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sds_dbModel.managelist" Width="1.5" PointX="12" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sds_dbModel.partner" Width="1.5" PointX="0.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sds_dbModel.referalfamily" Width="1.5" PointX="12" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="sds_dbModel.referalperson" Width="1.5" PointX="17.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="sds_dbModel.FK_AspNetRoles_cases" ManuallyRouted="false" />
        <AssociationConnector Association="sds_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="sds_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="sds_dbModel.FK_AspNetUsers_center" ManuallyRouted="false" />
        <AssociationConnector Association="sds_dbModel.FK_referalfamily_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="sds_dbModel.FK_referalperson_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="sds_dbModel.FK_case_partner" ManuallyRouted="false" />
        <AssociationConnector Association="sds_dbModel.FK_referalfamily_case" ManuallyRouted="false" />
        <AssociationConnector Association="sds_dbModel.FK_referalperson_case" ManuallyRouted="false" />
        <AssociationConnector Association="sds_dbModel.FK_center_partner" ManuallyRouted="false" />
        <AssociationConnector Association="sds_dbModel.FK_referalfamily_center" ManuallyRouted="false" />
        <AssociationConnector Association="sds_dbModel.FK_referalperson_center" ManuallyRouted="false" />
        <AssociationConnector Association="sds_dbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sds_dbModel.family" Width="1.5" PointX="9.75" PointY="18.25" />
        <AssociationConnector Association="sds_dbModel.FK_family_AspNetUsers" />
        <AssociationConnector Association="sds_dbModel.FK_referalfamily_family" />
        <AssociationConnector Association="sds_dbModel.familymanage" />
        <EntityTypeShape EntityType="sds_dbModel.person" Width="1.5" PointX="15" PointY="15.125" />
        <AssociationConnector Association="sds_dbModel.FK_person_AspNetUsers" />
        <AssociationConnector Association="sds_dbModel.FK_person_center" />
        <AssociationConnector Association="sds_dbModel.FK_person_family" />
        <AssociationConnector Association="sds_dbModel.FK_referalperson_person" />
        <EntityTypeShape EntityType="sds_dbModel.personmanage" Width="1.5" PointX="17.25" PointY="17.375" />
        <AssociationConnector Association="sds_dbModel.FK_personmanage_managelist" />
        <AssociationConnector Association="sds_dbModel.FK_personmanage_person" />
        <AssociationConnector Association="sds_dbModel.FK_referalfamily_AspNetUsers1" />
        <AssociationConnector Association="sds_dbModel.FK_referalperson_AspNetUsers1" />
        <EntityTypeShape EntityType="sds_dbModel.service" Width="1.5" PointX="7" PointY="10.5" />
        <AssociationConnector Association="sds_dbModel.FK_service_AspNetRoles" />
        <AssociationConnector Association="sds_dbModel.FK_service_case" />
        <AssociationConnector Association="sds_dbModel.FK_referalfamily_service" />
        <AssociationConnector Association="sds_dbModel.FK_referalperson_service" />
        <EntityTypeShape EntityType="sds_dbModel.temporal" Width="1.5" PointX="12.75" PointY="21.625" />
        <AssociationConnector Association="sds_dbModel.FK_temporal_AspNetUsers" />
        <AssociationConnector Association="sds_dbModel.FK_temporal_AspNetUsers1" />
        <AssociationConnector Association="sds_dbModel.FK_temporal_center" />
        <AssociationConnector Association="sds_dbModel.FK_family_center" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>