<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4df13dc03d96463488d9b4eb8b796abb" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="sds_dbModel.AspNetRole" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="sds_dbModel.AspNetUserClaim" Width="1.5" PointX="9.75" PointY="26.25" />
        <EntityTypeShape EntityType="sds_dbModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="44.5" />
        <EntityTypeShape EntityType="sds_dbModel.AspNetUser" Width="1.5" PointX="7.5" PointY="25.5" />
        <EntityTypeShape EntityType="sds_dbModel.case" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="sds_dbModel.center" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="sds_dbModel.centerservice" Width="1.5" PointX="9.75" PointY="22" />
        <EntityTypeShape EntityType="sds_dbModel.family" Width="1.5" PointX="15.75" PointY="25.25" />
        <EntityTypeShape EntityType="sds_dbModel.familymanage" Width="1.5" PointX="21" PointY="27.375" />
        <EntityTypeShape EntityType="sds_dbModel.managelist" Width="1.5" PointX="18.75" PointY="21.375" />
        <EntityTypeShape EntityType="sds_dbModel.partner" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="sds_dbModel.person" Width="1.5" PointX="18" PointY="24.375" />
        <EntityTypeShape EntityType="sds_dbModel.personmanage" Width="1.5" PointX="20.25" PointY="24.375" />
        <EntityTypeShape EntityType="sds_dbModel.referalfamily" Width="1.5" PointX="9.75" PointY="29.875" />
        <EntityTypeShape EntityType="sds_dbModel.referalperson" Width="1.5" PointX="12.75" PointY="23.875" />
        <EntityTypeShape EntityType="sds_dbModel.service" Width="1.5" PointX="7.5" PointY="21.5" />
        <EntityTypeShape EntityType="sds_dbModel.temporal" Width="1.5" PointX="12.75" PointY="30.5" />
        <AssociationConnector Association="sds_dbModel.FK_AspNetRoles_cases" />
        <AssociationConnector Association="sds_dbModel.FK_service_AspNetRoles" />
        <AssociationConnector Association="sds_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sds_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sds_dbModel.FK_AspNetUsers_center" />
        <AssociationConnector Association="sds_dbModel.FK_family_AspNetUsers" />
        <AssociationConnector Association="sds_dbModel.FK_person_AspNetUsers" />
        <AssociationConnector Association="sds_dbModel.FK_referalfamily_AspNetUsers" />
        <AssociationConnector Association="sds_dbModel.FK_referalfamily_AspNetUsers1" />
        <AssociationConnector Association="sds_dbModel.FK_referalperson_AspNetUsers" />
        <AssociationConnector Association="sds_dbModel.FK_referalperson_AspNetUsers1" />
        <AssociationConnector Association="sds_dbModel.FK_temporal_AspNetUsers" />
        <AssociationConnector Association="sds_dbModel.FK_temporal_AspNetUsers1" />
        <AssociationConnector Association="sds_dbModel.FK_case_partner" />
        <AssociationConnector Association="sds_dbModel.FK_referalfamily_case" />
        <AssociationConnector Association="sds_dbModel.FK_referalperson_case" />
        <AssociationConnector Association="sds_dbModel.FK_service_case" />
        <AssociationConnector Association="sds_dbModel.FK_center_partner" />
        <AssociationConnector Association="sds_dbModel.FK_centerservice_center" />
        <AssociationConnector Association="sds_dbModel.FK_family_center" />
        <AssociationConnector Association="sds_dbModel.FK_person_center" />
        <AssociationConnector Association="sds_dbModel.FK_referalfamily_center" />
        <AssociationConnector Association="sds_dbModel.FK_referalperson_center" />
        <AssociationConnector Association="sds_dbModel.FK_temporal_center" />
        <AssociationConnector Association="sds_dbModel.FK_centerservice_service" />
        <AssociationConnector Association="sds_dbModel.FK_familymanage_family" />
        <AssociationConnector Association="sds_dbModel.FK_person_family" />
        <AssociationConnector Association="sds_dbModel.FK_referalfamily_family" />
        <AssociationConnector Association="sds_dbModel.FK_familymanage_managelist" />
        <AssociationConnector Association="sds_dbModel.FK_personmanage_managelist" />
        <AssociationConnector Association="sds_dbModel.FK_personmanage_person" />
        <AssociationConnector Association="sds_dbModel.FK_referalperson_person" />
        <AssociationConnector Association="sds_dbModel.FK_referalfamily_service" />
        <AssociationConnector Association="sds_dbModel.FK_referalperson_service" />
        <AssociationConnector Association="sds_dbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>